#DB_HOST=host.docker.internal
R7_EXEC_DB_HOST=127.0.0.1
R7_EXEC_DB_PORT=5432
R7_EXEC_DB_NAME=test
R7_EXEC_DB_SCHEMA=r7_rawdata
R7_EXEC_DB_USER=postgres
R7_EXEC_DB_PASSWORD=xxxxxxxxx

R7_EXEC_DB_DEBUG=N